@import 'colours.less';


#about-modal {

  .header {
    text-align: center;
    margin-bottom: 1.5em;
    color: @color-secondary-1-0;
  }

  button {
    margin-top: 0.5em;
  }

  .start-tour-button {
    background: @color-secondary-1-2;
  }

  .content button {
    float: right;
    margin-right: 1em;
  }
}
