main.ui.vertically.padded.page.grid {
  min-height: calc(100vh - 2.75em - 3.33em - 1px);
}

div.ui.two.cards {
  padding-bottom: 3em;
}

footer {
  border-top: 1px solid #CCC;
  padding-top: 1em;
  height: 3.33em;
  text-align: center;
}
