@import "colours.less";

#goal-title-column {
  text-align: center;
}

.goal-tree-menu {
  float: right;
}

#tree-header {
  display: inline;
}

#tree-header.active-goal {
  color: @active-goal-color;
}

#tree-header.complete {
  opacity: 0.5;
  color: @completed-goal-color;
}

#board-container {
  display: flex;
  flex-wrap: wrap;

  .goal-card {
    margin-right: -1px;
    margin-bottom: -1px;
    width: 49%;
  }
}
