@import "colours.less";


// Card

.goal-card {

  transition: all 0.4s;
  padding: 1em;

  // Main card action menu

  .action-box {
    float: right;

    // Menu falls to the right by default. This doesn't work on the
    // right-most cards because the menu falls off the screen.
    .ui.simple.dropdown:hover .menu {
      left: -9em;
    }
  }

  .action-box-icon {
    transition: all 0.2s;
    opacity: 0.0;
    color: @action-icon-color;
  }

  &.active-goal, &.sorting-card, &:hover {
    .action-box-icon {
      opacity: 0.8;
    }
  }

  &.complete {
    .action-box-icon {
      opacity: 1.0;
    }
  }

  // Card Heading

  .header a {
    color: @goal-title-color;
  }


  // Subgoal rows

  .subgoal-row a {
    color: @subgoal-title-color;
  }


  // Goal state indications

  &.active-goal {
    background: @active-goal-color-bg;
    .header a {
      color: @subgoal-title-color;
    }
  }

  &.complete {
    opacity: 0.7;
    background: @completed-goal-color-bg;
    .header a {
      color: @completed-goal-color;
    }
  }
}


// New Card

.goal-card.new-card-placeholder {

  .action-box {
    opacity: 1.0;
  }

  .new-card-title {
    transition: all 0.4s;
    border: 0;
    border-bottom: 1px solid #DDD;
    width: 70%;
  }

  .new-card-title:invalid {
    opacity: 0.0;
  }

  .new-card-title:valid, .new-card-title:focus, &:hover .new-card-title:invalid {
    opacity: 1.0;
  }
}


// Subgoal table

.goal-card-checklist {
  width: 100%;
  margin-top: 0.8em;
}

table.goal-card-checklist {
  table-layout: fixed;
  td {
    padding: 0.6em;
    word-wrap: break-word;
    &.menu-cell {
      width: calc(~'1.2em + 1.2em');
    }
  }
}


// Drag and drop

.goal-card-checklist .checklist-placeholder {
  background: @nest-goal-drop-color;
}

.goal-card.nest-goal-hover {
  background: @nest-goal-drop-color;
}

.goal-card-checklist tr.subgoal-row.nest-goal-hover {
  background: @nest-goal-drop-color;
}

.card-drag-placeholder {
  background: #FFF;
  border: 1px solid #EEE;
  padding: 0.75em 1.5em;
  color: @goal-title-color;
  max-width: 20em;
}
