@import "../../stylesheets/colours.less";

#board-container {

  // Basic board layout

  position: absolute;
  top: 36px;
  width: 100%;

  padding-bottom: 10em;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .goal-card {
    box-sizing: border-box;
    border-bottom: 1px solid #EEE;
    border-right: 1px solid #EEE;
    min-height: 25vh;
    flex-shrink: 1;
    flex-grow: 1;
  }

  // Adjustments for different screen sizes

  @media screen and (max-width: 699px) {
    .goal-card {
      flex-basis: 100%;
      max-width: 100%;
      border-right: 0;
    }
  }

  @media screen and (min-width: 700px) and (max-width: 1099px) {
    .goal-card {
      flex-basis: 50%;
      max-width: 50%;
      &:nth-of-type(2n) {
        border-right: 0;
      }
    }
  }

  @media screen and (min-width: 1100px) and (max-width: 1499px) {
    .goal-card {
      flex-basis: 33%;
      max-width: 33.33333%;
      &:nth-of-type(3n) {
        border-right: 0;
      }
    }
  }

  @media screen and (min-width: 1500px) and (max-width: 1920px) {
    .goal-card {
      min-height: 33vh;
      flex-basis: 25%;
      max-width: 25%;
      &:nth-of-type(4n) {
        border-right: 0;
      }
    }
  }

  @media screen and (min-width: 1921px) {
    .goal-card {
      min-height: 33vh;
      flex-basis: 20%;
      max-width: 20%;
      &:nth-of-type(5n) {
        border-right: 0;
      }
    }
  }
}
